# PlantPotApp

./: PlantPotApp.sln
PlantPotApp/: App.xaml  App.xaml.cs  PlantPotApp.csproj
PlantPotApp.Android/: MainActivity.cs  PlantPotApp.Android.csproj
PlantPotApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantPotApp.Android/Resources/: Resource.designer.cs
PlantPotApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantPotApp.iOS.csproj
PlantPotApp.iOS/Properties/: AssemblyInfo.cs
PlantPotApp/Models/: HomeMenuItem.cs  Item.cs
PlantPotApp/Services/: BLEConnection.cs  IDataStore.cs  MockDataStore.cs
PlantPotApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PlantPotApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColourPage.xaml  ColourPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
